import random as rd
import numpy as np
whoWon = []
class Grid: 
    def __init__(self):
        self.structure = np.array([[0,0,0],[0,0,0],[0,0,0]])
        start = True
        self.check = False
        self.end = False
        winner = 0
        while start and not self.end:
            winner = self.game()
    def showGame(self):
        print(self.structure)
    def mark(self,Mark,n,m):
        if not self.end:
            if n in [0,1,2] and m in [0,1,2]:
                if self.structure[n,m] == 0:
                    if Mark == 1:
                        self.structure[n,m] = 1
                        self.check = True
                    elif Mark == -1:
                        self.structure[n,m] = -1
                        self.check = True
            else:
                raise IndexError
    def game(self):
        line = []
        coll = []
        diag = []
        if self.check:
            for i in range(0,2):
                line[i] = self.structure[i].sum()
                coll[0] += self.structure[i][0]
                coll[1] += self.structure[i][1]
                coll[2] += self.structure[i][2]       
                diag[0] += self.structure[i][i]
                diag[1] += self.structure[i][2-i]
        l = set(line)
        c = set(coll)
        d = set(diag)
        if (3 in l.union(c,d)):
            self.end = True
            return 1
        elif (-3 in l.union(c,d)):
            self.end = True
            return -1
class Player:
    def __init__(self, start, isturn, end):
        self.isturn = isturn
        self.start = start
        self.end = end
        while self.isturn:
            self.choice()
    def updateturn(self):
        self.isturn = not self.isturn
    def choice(self):
        choices = [rd.choice([-1,1]), rd.randint(0,2),rd.randint(0,2)]
        self.updateturn()
        return choices
def PlayTheGame(i):
    #we first choose a name for our game
    name = "game" + str(i)
    #we create a Grid class
    locals()[name] = Grid()
    p1 = Player(True,True,locals()[name].end)
    p2 = Player(True,False,locals()[name].end)
    while locals()[name].start and not locals()[name].end:
        if p1.isturn:
            play = p1.choice()
            locals()[name].mark(play[0],play[1],play[2])
            p1.updateturn()
            p2.updateturn()
        elif p2.isturn:
            play = p2.choice()
            locals()[name].mark(play[0],play[1],play[2])
            p1.updateturn()
            p2.updateturn()
    whoWon.append(locals()[name].winner)
